# autodb-backend

./: .gitignore
AutoDbBackend/: .gitignore  AutoDbBackend.sln  (+1 more)
AutoDbBackend/Application/: Application.csproj  DependencyInjection.cs
AutoDbBackend/Application/Common/Behaviours/: ValidationBehaviour.cs
AutoDbBackend/Application/Common/Extensions/: ResultExtensions.cs
AutoDbBackend/Application/Common/Interfaces/: ICacheService.cs
AutoDbBackend/Application/Common/Models/: Car.cs  Result.cs
AutoDbBackend/Application/Common/Results/: ApiErrors.cs  ErrorResult.cs  Result.cs  ValidationError.cs
AutoDbBackend/Application/Models/: DashboardAnalyticsDto.cs  FilterDto.cs  MetaDto.cs  PaginationDto.cs  SafetyDataDto.cs
AutoDbBackend/Application/Repositories/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs
AutoDbBackend/Application/Repositories/Nhtsa/: INhtsaRepository.cs
AutoDbBackend/Application/Repositories/Safety/: ISafetyRepository.cs  SafetyRepository.cs
AutoDbBackend/Application/Services/: RedisCacheService.cs
AutoDbBackend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AutoDbBackend/Infrastructure/Context/: ApplicationDbContext.cs
AutoDbBackend/Infrastructure/Data/Context/: ApplicationDbContext.cs
AutoDbBackend/Infrastructure/Entities/: ABS.cs  AdaptiveCruiseControl.cs  AdaptiveDrivingBeam.cs  AirBagLocFront.cs  AirBagLocKnee.cs  AirBagLocations.cs  AutoBrake.cs  AutoReverseSystem.cs  AutomaticPedestrainAlertingSound.cs  AxleConfiguration.cs  BatteryType.cs  BedType.cs  BlindSpotIntervention.cs  BlindSpotMonitoring.cs  BodyCab.cs  BodyStyle.cs  BrakeSystem.cs  BusFloorConfigType.cs  BusType.cs  CAN_AACN.cs  ChargerLevel.cs  CombinedBrakingSystem.cs  Conversion.cs  CoolingType.cs  Country.cs  CustomMotorcycleType.cs  DEFS_Body.cs  DEFS_Make.cs  DEFS_Model.cs  DaytimeRunningLight.cs  DecodingOutput.cs  DefaultValue.cs  DestinationMarket.cs  DriveType.cs  DynamicBrakeSupport.cs  ECS.cs  EDR.cs  EVDriveUnit.cs  ElectrificationLevel.cs  Element.cs  (+60 more)
(+37 files in other folders)
